<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="repository"
            type="pl.sentia.googlerepositories.model.GitHubRepository" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/repository_row_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_weight="1"
                android:gravity="left|start"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repository.title}"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:visibility="@{repository.description == null ? View.GONE : View.VISIBLE }"
                android:layout_weight="1"
                android:gravity="left|start"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repository.description}"
                android:visibility="@{repository.description == null ? View.GONE : View.VISIBLE }"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/watchers_count"
                android:visibility="@{repository.watchersCount == null ? View.GONE : View.VISIBLE }"
                android:layout_weight="1"
                android:gravity="left|start"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/watchersCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(repository.watchersCount)}"
                android:visibility="@{repository.watchersCount == null ? View.GONE : View.VISIBLE }"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/created_at"
                android:visibility="@{repository.createDate == null ? View.GONE : View.VISIBLE }"
                android:layout_weight="1"
                android:gravity="left|start"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/createDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repository.getFormatedCreateDate}"
                android:visibility="@{repository.createDate == null ? View.GONE : View.VISIBLE }"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/updated_at"
                android:visibility="@{repository.updateDate == null ? View.GONE : View.VISIBLE }"
                android:layout_weight="1"
                android:gravity="left|start"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/updateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repository.getFormatedUpdateDate}"
                android:visibility="@{repository.updateDate == null ? View.GONE : View.VISIBLE }"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

</layout>